links.json (before)
{
  "Amazon": {
    "link": "https://www.amazon.jobs/en/search?offset=0&result_limit=10&sort=recent&country%5B%5D=USA&country%5B%5D=CAN&distanceType=Mi&radius=24km&latitude=&longitude=&loc_group_id=&loc_query=&base_query=software%20engineer%20intern&city=&country=&region=&county=&query_options=&",
    "tag": ".job-title a"
  },
  "Google": {
    "link": "https://www.google.com/about/careers/applications/jobs/results?location=United%20States&location=Canada&q=software&target_level=INTERN_AND_APPRENTICE&sort_by=date#!t=jo&jid=127025001&",
    "tag": ".Ln1EL a"
  },
  "Meta": {
    "link": "https://www.metacareers.com/jobsearch?teams[0]=University%20Grad%20-%20Business&teams[1]=University%20Grad%20-%20Engineering%2C%20Tech%20%26%20Design&teams[2]=University%20Grad%20-%20PhD%20%26%20Postdoc&sort_by_new=true&q=software%20engineer%20intern&roles[0]=Internship",
    "tag": "a[href*='/profile/job_details/']"
  },
  "Netflix": {
    "link": "https://explore.jobs.netflix.net/careers?query=internship&pid=790313055767&domain=netflix.com&sort_by=new&triggerGoButton=false",
    "tag": ".position-card"
  },
  "Salesforce": {
    "link": "https://careers.salesforce.com/en/jobs/?search=&team=Software+Engineering&jobtype=Intern&pagesize=20#results",
    "tag": "a.stretched-link.js-view-job"
  },
  "Bloomberg": {
    "link": "https://bloomberg.avature.net/careers/SearchJobs/?1845=%5B162508%2C162484%5D&1845_format=3996&1686=%5B55479%5D&1686_format=2312&2562=%5B219290%5D&2562_format=6594&listFilterMode=1&jobRecordsPerPage=12&",
    "tag": ".article--result .article__header__text__title a.link"
  },
  "Coinbase": {
    "link": "https://www.coinbase.com/en-ca/careers/positions?department=Internships+%26+Emerging+Talent+Positions&location=all&search=software",
    "tag": "a[href*='/careers/positions/']"
  },
  "DoorDash": {
    "link": "https://careersatdoordash.com/job-search/?department=&job_ids=&location=&intern=1&function=Software%20Engineering%7C&spage=1",
    "tag": ".job-item .title-container .value a"
  },
  "Stripe": {
    "link": "https://stripe.com/jobs/search?query=software&office_locations=North+America--Atlanta&office_locations=North+America--Chicago&office_locations=North+America--Mexico+City&office_locations=North+America--New+York&office_locations=North+America--San+Francisco+Bridge+HQ&office_locations=North+America--Seattle&office_locations=North+America--South+San+Francisco&office_locations=North+America--Toronto&office_locations=North+America--Washington+DC&tags=University",
    "tag": "a.JobsListings__link"
  },
  "Ramp": {
    "link": "https://ramp.com/emerging-talent#jobs",
    "tag": "a[href*=\"jobs.ashbyhq.com\"]"
  },
  "Riot": {
    "link": "https://www.riotgames.com/en/university-programs#search=software",
    "tag": "a.job-row__inner"
  },
  "Roblox": {
    "link": "https://careers.roblox.com/jobs?search=software&groups=early-career-talent",
    "tag": ".share-list-item_IF16h a"
  },
  "Discord": {
    "link": "https://discord.com/careers#all-jobs",
    "tag": "a.job-item"
  },
  "Nvidia": {
    "link": "https://nvidia.eightfold.ai/careers?start=0&location=CA%2C+United+States&sort_by=timestamp&filter_include_remote=1&filter_job_category=engineering&filter_job_type=intern+%28fixed+term%29%2Cnew+college+graduate",
    "tag": "a[href*=\"/careers/job/\"]"
  },
  "Pinterest": {
    "link": "https://www.pinterestcareers.com/jobs/?search=software&type=Intern&pagesize=20#results",
    "tag": "a.js-view-job"
  },
  "Datadog": {
    "link": "https://careers.datadoghq.com/all-jobs/?time_type%5B0%5D=Early%20Career&parent_department_Engineering%5B0%5D=Engineering&region_Americas%5B0%5D=Americas",
    "tag": "a.tw-text-black"
  },
  "Waymo": {
    "link": "https://careers.withwaymo.com/jobs/search?page=1&department_uids%5B%5D=451e57010e816b71a8312792faf5740f&department_uids%5B%5D=fdbec1fdc0be4cd648517ace2b6b0a45&employment_type_uids%5B%5D=fa4c4a8317c6c87309f488cb0d63aa7c&country_codes%5B%5D=US&query=",
    "tag": "a[id^=\"link_job_title\"]"
  },
  "Duolingo": {
    "link": "https://careers.duolingo.com/?department=Engineering",
    "tag": "a.A9xxT"
  }
}

links.json (after)
{
  "Amazon": {
    "link": "https://www.amazon.jobs/en/search?offset=0&result_limit=10&sort=recent&country%5B%5D=USA&country%5B%5D=CAN&distanceType=Mi&radius=24km&latitude=&longitude=&loc_group_id=&loc_query=&base_query=software%20engineer%20intern&city=&country=&region=&county=&query_options=&",
    "tag": ".job-title a"
  },
  "Google": {
    "link": "https://www.google.com/about/careers/applications/jobs/results?location=United%20States&location=Canada&q=software&target_level=INTERN_AND_APPRENTICE&sort_by=date#!t=jo&jid=127025001&",
    "tag": ".Ln1EL a"
  },
  "Meta": {
    "link": "https://www.metacareers.com/jobsearch?teams[0]=University%20Grad%20-%20Business&teams[1]=University%20Grad%20-%20Engineering%2C%20Tech%20%26%20Design&teams[2]=University%20Grad%20-%20PhD%20%26%20Postdoc&sort_by_new=true&q=software%20engineer%20intern&roles[0]=Internship",
    "tag": "a[href*='/profile/job_details/']"
  },
  "Netflix": {
    "link": "https://explore.jobs.netflix.net/careers?query=internship&pid=790313055767&domain=netflix.com&sort_by=new&triggerGoButton=false",
    "tag": ".position-card"
  },
  "Salesforce": {
    "link": "https://careers.salesforce.com/en/jobs/?search=&team=Software+Engineering&jobtype=Intern&pagesize=20#results",
    "tag": "a.stretched-link.js-view-job"
  },
  "Bloomberg": {
    "link": "https://bloomberg.avature.net/careers/SearchJobs/?1845=%5B162508%2C162484%5D&1845_format=3996&1686=%5B55479%5D&1686_format=2312&2562=%5B219290%5D&2562_format=6594&listFilterMode=1&jobRecordsPerPage=12&",
    "tag": ".article--result .article__header__text__title a.link"
  },
  "Coinbase": {
    "link": "https://www.coinbase.com/en-ca/careers/positions?department=Internships+%26+Emerging+Talent+Positions&location=all&search=software",
    "tag": "a[href*='/careers/positions/']"
  },
  "DoorDash": {
    "link": "https://careersatdoordash.com/job-search/?department=&job_ids=&location=&intern=1&function=Software%20Engineering%7C&spage=1",
    "tag": ".job-item .title-container .value a"
  },
  "Stripe": {
    "link": "https://stripe.com/jobs/search?query=software&office_locations=North+America--Atlanta&office_locations=North+America--Chicago&office_locations=North+America--Mexico+City&office_locations=North+America--New+York&office_locations=North+America--San+Francisco+Bridge+HQ&office_locations=North+America--Seattle&office_locations=North+America--South+San+Francisco&office_locations=North+America--Toronto&office_locations=North+America--Washington+DC&tags=University",
    "tag": "a.JobsListings__link"
  },
  "Ramp": {
    "link": "https://ramp.com/emerging-talent#jobs",
    "tag": "a[href*=\"jobs.ashbyhq.com\"]"
  },
  "Riot": {
    "link": "https://www.riotgames.com/en/university-programs#search=software",
    "tag": "a.job-row__inner"
  },
  "Roblox": {
    "link": "https://careers.roblox.com/jobs?search=software&groups=early-career-talent",
    "tag": ".share-list-item_IF16h a"
  },
  "Discord": {
    "link": "https://discord.com/careers#all-jobs",
    "tag": "a.job-item"
  },
  "Nvidia": {
    "link": "https://nvidia.eightfold.ai/careers?start=0&location=CA%2C+United+States&sort_by=timestamp&filter_include_remote=1&filter_job_category=engineering&filter_job_type=intern+%28fixed+term%29%2Cnew+college+graduate",
    "tag": "a[href*=\"/careers/job/\"]"
  },
  "Pinterest": {
    "link": "https://www.pinterestcareers.com/jobs/?search=software&type=Intern&pagesize=20#results",
    "tag": "a.js-view-job"
  },
  "Datadog": {
    "link": "https://careers.datadoghq.com/all-jobs/?time_type%5B0%5D=Early%20Career&parent_department_Engineering%5B0%5D=Engineering&region_Americas%5B0%5D=Americas",
    "tag": "a.tw-text-black"
  },
  "Waymo": {
    "link": "https://careers.withwaymo.com/jobs/search?page=1&department_uids%5B%5D=451e57010e816b71a8312792faf5740f&department_uids%5B%5D=fdbec1fdc0be4cd648517ace2b6b0a45&employment_type_uids%5B%5D=fa4c4a8317c6c87309f488cb0d63aa7c&country_codes%5B%5D=US&query=",
    "tag": "a[id^=\"link_job_title\"]"
  },
  "Duolingo": {
    "link": "https://careers.duolingo.com/?department=Engineering",
    "tag": "a.A9xxT"
  },
  "Databricks": {
    "link": "https://www.databricks.com/company/careers/open-positions?department=University%20Recruiting&location=USCA",
    "tag": "a.text-navy-06"
  },
  "Reddit": {
    "link": "https://redditinc.com/careers?locations=Canada%2CRemote+-+Ontario%2C+Canada%2CToronto%2C+Canada%2CUnited+States%2CChicago%2C+IL%2CLos+Angeles%2C+CA%2CNew+York+City%2C+NY%2CRemote+-+United+States%2CSan+Francisco%2C+CA&search=software+engineer",
    "tag": ".job a"
  },
  "Notion": {
    "link": "https://www.notion.com/careers?department=engineering#open-positions",
    "tag": "a.jobPosting_jobLink__VOc2Y"
  },
  "Plaid":{
    "link": "https://plaid.com/careers/?department=Engineering&search=software#search",
    "tag": "a[href^=\"/careers/openings/\"]"
  },
  "Block":{
    "link": "https://block.xyz/careers/jobs?teams[]=Software%20Engineering",
    "tag": "a.job"
  }
}

links.json (diff)
@@ -70,5 +70,25 @@
   "Duolingo": {
     "link": "https://careers.duolingo.com/?department=Engineering",
     "tag": "a.A9xxT"
+  },
+  "Databricks": {
+    "link": "https://www.databricks.com/company/careers/open-positions?department=University%20Recruiting&location=USCA",
+    "tag": "a.text-navy-06"
+  },
+  "Reddit": {
+    "link": "https://redditinc.com/careers?locations=Canada%2CRemote+-+Ontario%2C+Canada%2CToronto%2C+Canada%2CUnited+States%2CChicago%2C+IL%2CLos+Angeles%2C+CA%2CNew+York+City%2C+NY%2CRemote+-+United+States%2CSan+Francisco%2C+CA&search=software+engineer",
+    "tag": ".job a"
+  },
+  "Notion": {
+    "link": "https://www.notion.com/careers?department=engineering#open-positions",
+    "tag": "a.jobPosting_jobLink__VOc2Y"
+  },
+  "Plaid":{
+    "link": "https://plaid.com/careers/?department=Engineering&search=software#search",
+    "tag": "a[href^=\"/careers/openings/\"]"
+  },
+  "Block":{
+    "link": "https://block.xyz/careers/jobs?teams[]=Software%20Engineering",
+    "tag": "a.job"
   }
 }
